{
    "name": "lattaai/latta-symfony-recorder",
    "type": "library",
    "description": "Latta Symfony Recorder",
    "keywords": ["latta"],
    "homepage": "https://latta.ai",
    "version": "1.0.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Latta AI s.r.o.",
            "email": "info@latta.ai"
        }
    ],
    "require": {
        "php": ">=5.0",
       "lattaai/latta-php-recorder": "^1.0",
       "symfony/symfony": "^7.0",
        "symfony/monolog-bundle": "^3.10"

    },
    "autoload": {
        "psr-4": { "LattaAi\\Recorder\\Symfony\\": "" }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
